Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.metadom.hls.ssamodeltrace;singleton:=true
Automatic-Module-Name: hu.metadom.hls.ssamodeltrace
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.metadom.hls.ssamodeltrace,
 hu.metadom.hls.ssamodeltrace.impl,
 hu.metadom.hls.ssamodeltrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 hu.metadom.hls.ssamodel;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
