Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.metadom.hls.ssamodel.query
Bundle-SymbolicName: hu.metadom.hls.ssamodel.query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.metadom.hls.ssamodel.query
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.metadom.hls.ssamodel;bundle-version="0.1.0",
 hu.metadom.hls.ssamodeltrace;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
